server {
  listen 5173;
  resolver 8.8.8.8;
  set $custom_auth_header 'Basic '$API_KEY; 

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location ~ ^/api/(.*)$ {
    proxy_set_header Authorization $custom_auth_header; 
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    client_max_body_size 10M;
  }
}
