server {
  listen 5173;
  resolver 8.8.8.8;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ~ ^/api/(.*)$ {
    set $authorization_header 'Basic $http_authorization';
    proxy_set_header Authorization $authorization_header;
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    client_max_body_size 10M;
  }
}

server {
    listen 80;
    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Authorization $http_authorization;
    }
}
